# itaubank

./: .gitignore  README.md  docker-compose.yml  pom.xml
collection/: itaubank.json
localstack/: localstack.sh
src/main/java/br/com/itau/itaubank/: ItauBankApplication.java
src/main/java/br/com/itau/itaubank/adapter/advice/: ControllerAdvice.java
src/main/java/br/com/itau/itaubank/adapter/controller/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/br/com/itau/itaubank/adapter/notification/: Notification.java
src/main/java/br/com/itau/itaubank/adapter/notification/presentation/: NotificationTransactionDTO.java
src/main/java/br/com/itau/itaubank/adapter/persistence/: AccountRepositoryImpl.java  CustomerRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/br/com/itau/itaubank/adapter/persistence/entity/: AccountEntity.java  CustomerEntity.java  TransactionEntity.java
src/main/java/br/com/itau/itaubank/adapter/persistence/repository/: AccountJpaRepository.java  CustomerJpaRepository.java  TransactionJpaRepository.java
src/main/java/br/com/itau/itaubank/adapter/presentation/: AccountRequest.java  AccountResponse.java  AccountTypeDTO.java  CustomerRequest.java  CustomerResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/br/com/itau/itaubank/application/ports/in/: CreateAccountUseCase.java  CreateCustomerUseCase.java  CreateTransactionUseCase.java  DeleteCustomerUseCase.java  FindAllMyAccountsUseCase.java  FindByAccountUseCase.java  FindByCustomerUseCase.java  GetAllCustomersUseCase.java  TransferUseCase.java  UpdateCustomerUseCase.java
src/main/java/br/com/itau/itaubank/application/usecase/: CreateAccountUseCaseImpl.java  CreateCustomerUseCaseImpl.java  CreateTransactionUseCaseImpl.java  DeleteCustomerUseCaseImpl.java  FindAllMyAccountsUseCaseImpl.java  FindByCustomerUseCaseImpl.java  GetAllCustomersUseCaseImpl.java  TransferUseCaseImpl.java  UpdateCustomerUseCaseImpl.java
src/main/java/br/com/itau/itaubank/domain/enums/: AccountType.java
src/main/java/br/com/itau/itaubank/domain/model/: Account.java  Customer.java  Transaction.java
src/main/java/config/: OpenApiConfig.java
src/main/resources/: application.properties  bootstrap.yml  messages.properties
src/test/java/br/com/itau/itaubank/: ItauBankApplicationTests.java
src/test/java/br/com/itau/itaubank/adapter/controller/: CustomerControllerTest.java
src/test/java/br/com/itau/itaubank/application/usecase/: CreateAccountUseCaseImplTest.java  CreateCustomerUseCaseImplTest.java  UpdateCustomerUseCaseImplTest.java
volume/cache/: machine.json  server.test.pem  server.test.pem.crt  server.test.pem.key  service-catalog-3_2_1_dev-1_34_54.pickle
